// .newContainer {
// 	display: grid;
// 	grid-template-columns: 1fr;

// 	.top
// 	{
// 		-webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
// 		box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
// 		padding: 10px;
// 		padding-bottom: 30px;
// 		margin: 20px;
// 		display: flex;

// 		h1 {
// 			color: lightgray;
// 			font-size: 20px;
// 		}

// 		.left {
// 			flex: 1;
// 			text-align: center;

// 			img {
// 				width: 100px;
// 				height: 100px;
// 				border-radius: 50%;
// 				object-fit: cover;
// 			}
// 		}

// 		.right {
// 			flex: 2;

// 				display: flex;
// 				flex-wrap: wrap;
// 				gap: 30px;
// 				justify-content: space-around;

// 				// .formInput {
// 				// 	width: 30%;

// 				// 	label {
// 				// 		display: flex;
// 				// 		align-items: center;
// 				// 		gap: 10px;

// 				// 		.icon {
// 				// 			cursor: pointer;
// 				// 			font-size: 2rem;
// 				// 		}
// 				// 	}

// 				// 	input {
// 				// 		width: 100%;
// 				// 		// padding: 5px;
// 				// 		font-size: 1.2rem;
// 				// 		color: '#434343';
// 				// 	}
// 				// }

// 				button {
// 					width: 150px;
// 					padding: 10px;
// 					border: none;
// 					background-color: teal;
// 					color: white;
// 					font-weight: bold;
// 					cursor: pointer;
// 					margin-top: 10px;
// 				}
// 			// }form {
// 		}
// 	}
// }

.edit-tour {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 20px;
	&__heading {
		font-size: 2rem;
		color: #434343;
		margin-bottom: 20px;
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		&-top {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px;
		}

		&__map-container {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;

			&-map {
				height: 400px;
				width: 100%;
			}
		}

		&-submit {
			justify-self: center;
		}
	}
}
